<!DOCTYPE html>

<html>


<head>
	<title> Title </title>
	<style>
		h1	{
			color: yellow;
			font-size: 100pt;
			}
			
		div { 
			background-color: black;
			border: 10px double blue;
			margin-right: auto;
			margin-left: auto;
			margin-top: 0px;
			padding: 30px;
			width: 800px;
			box-shadow: 0px 0px 30px  blue;

			}
			
			img {
			float: left;
			border: 5px double blue;
			margin-right: 30px;
			margin-bottom: 10px;
			margin-top: 10px;
			box-shadow: 0px 0px 30px blue;
			}
			
			body {
			background-color: yellow;
			font-size: 16pt;
			color: white;
			}
			
			
			h2 {
			color: Yellow;
			}
		



	</style>


</head>

<body>

<div>

<h1>   Heading!  </h1>



<p> Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Sed pellentesque 		<img src="download.jpg". width="200px"> 
blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, 
tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci. </p>

<h2> Subheading! </h2>

<p> Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio.
 Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus. </p>
 
 <h2>  Subheading 2! </h2>
 
 <p> Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et 
 malesuada fames ac ante ipsum <a href="google.com"> primis in faucibus. </a> Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis. </p>

<h2> Subheading 3! </h2>

<ul>
	<li>Vestibulum sollicitudin</li>
	<li>Nam ut dictum</li>
	<li>Interdum et malesuada</li>
	<li>Aliquam a sodales</li>
	
</ul>
	
</div>
	
</body>
</html>	